// BEGIN_LEGAL
//
// Copyright (c) 2016-current, Cisco Systems, Inc. ("Cisco"). All Rights Reserved.
//
// This file and all technical concepts, proprietary knowledge, algorithms and
// intellectual property rights it contains (collectively the "Confidential Information"),
// are the sole propriety information of Cisco and shall remain at Cisco's ownership.
// You shall not disclose the Confidential Information to any third party and you
// shall use it solely in connection with operating and/or maintaining of Cisco's
// products and pursuant to the terms and conditions of the license agreement you
// entered into with Cisco.
//
// THE SOURCE CODE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED.
// IN NO EVENT SHALL CISCO BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
// AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
// THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
// END_LEGAL

/// SWIG interface file for Leaba HLD driver/CLI.

%feature("flatnested");
%module hldcli

%include "src/api/swig.i"
%include "lld/swig_typemaps.i"

%{
#include "system/slice_id_manager_base.h"
#include "hld_types.h"
#include "npu/la_ac_profile_impl.h"
#include "npu/la_acl_key_profile_base.h"
#include "npu/la_acl_key_profile_pacific.h"
#include "npu/la_acl_command_profile_base.h"
#include "npu/la_acl_group_base.h"
#include "npu/la_acl_group_pacific.h"
#include "npu/la_pcl_impl.h"
#include "npu/la_acl_impl.h"
#include "npu/la_acl_delegate.h"
#include "npu/la_acl_scaled_impl.h"
#include "npu/la_bfd_session_base.h"
#include "npu/la_bfd_session_pacific.h"
#include "npu/la_counter_set_impl.h"
#include "system/counter_manager.h"
#include "system/counter_allocation.h"
#include "system/counter_logical_bank.h"
#include "system/la_device_impl.h"
#include "npu/la_ecmp_group_impl.h"
#include "qos/la_egress_qos_profile_impl.h"
#include "npu/la_ethernet_port_base.h"
#include "npu/la_ethernet_port_pacific.h"
#include "system/la_fabric_port_impl.h"
#include "tm/la_fabric_port_scheduler_impl.h"
#include "npu/la_l3_fec_impl.h"
#include "npu/la_filter_group_impl.h"
#include "npu/la_forus_destination_impl.h"
#include "system/la_hbm_handler_impl.h"
#include "system/la_ptp_handler_base.h"
#include "system/la_ptp_handler_pacific.h"
#include "tm/la_ifg_scheduler_impl.h"
#include "qos/la_ingress_qos_profile_impl.h"
#include "tm/la_interface_scheduler_impl.h"
#include "npu/la_ip_multicast_group_base.h"
#include "npu/la_ip_multicast_group_pacific.h"
#include "npu/la_l2_multicast_group_base.h"
#include "npu/la_l2_multicast_group_pacific.h"
#include "npu/la_security_group_cell_base.h"
#include "npu/la_security_group_cell_pacific.h"
#include "npu/la_fabric_multicast_group_impl.h"
#include "tm/la_logical_port_scheduler_impl.h"
#include "npu/la_lpts_impl.h"
#include "npu/la_og_lpts_application_impl.h"
#include "system/la_l2_mirror_command_base.h"
#include "system/la_l2_mirror_command_pacific.h"
#include "npu/la_l2_protection_group_base.h"
#include "npu/la_l2_protection_group_pacific.h"
#include "npu/la_l3_protection_group_impl.h"
#include "system/la_l2_punt_destination_impl.h"
#include "npu/la_l2_service_port_base.h"
#include "npu/la_l2_service_port_pacgb.h"
#include "npu/la_l2_service_port_pacific.h"
#include "npu/la_l3_ac_port_impl.h"
#include "npu/la_lsr_impl.h"
#include "npu/la_rate_limiter_set_base.h"
#include "npu/la_rate_limiter_set_pacific.h"
#include "system/la_mac_port_base.h"
#include "system/la_mac_port_pacific.h"
#include "qos/la_meter_action_profile_impl.h"
#include "qos/la_meter_profile_impl.h"
#include "qos/la_meter_markdown_profile_impl.h"
#include "qos/la_meter_set_base.h"
#include "qos/la_meter_set_impl.h"
#include "npu/la_mpls_label_destination_impl.h"
#include "npu/la_mpls_nhlfe_impl.h"
#include "npu/la_mpls_vpn_decap_impl.h"
#include "npu/la_mldp_vpn_decap_impl.h"
#include "npu/la_multicast_protection_group_base.h"
#include "npu/la_multicast_protection_monitor_base.h"
#include "npu/la_next_hop_base.h"
#include "npu/la_next_hop_pacgb.h"
#include "npu/la_next_hop_pacific.h"
#include "system/la_npu_host_destination_impl.h"
#include "system/la_npu_host_port_base.h"
#include "system/la_npu_host_port_pacific.h"
#include "tm/la_output_queue_scheduler_impl.h"
#include "system/la_pci_port_base.h"
#include "npu/la_prefix_object_base.h"
#include "npu/la_prefix_object_pacific.h"
#include "npu/la_protection_monitor_impl.h"
#include "system/la_punt_inject_port_base.h"
#include "system/la_punt_inject_port_pacific.h"
#include "system/la_recycle_port_base.h"
#include "system/la_recycle_port_pacific.h"
#include "system/la_remote_port_impl.h"
#include "system/la_spa_port_base.h"
#include "system/la_spa_port_pacgb.h"
#include "system/la_spa_port_pacific.h"
#include "npu/la_svi_port_base.h"
#include "npu/la_gre_port_impl.h"
#include "npu/la_switch_impl.h"
#include "system/la_system_port_base.h"
#include "system/la_system_port_pacgb.h"
#include "system/la_system_port_pacific.h"
#include "tm/la_system_port_scheduler_impl.h"
#include "npu/la_te_tunnel_impl.h"
#include "cgm/la_voq_cgm_profile_impl.h"
#include "cgm/la_rx_cgm_sq_profile_impl.h"
#include "tm/la_voq_set_base.h"
#include "tm/la_voq_set_impl.h"
#include "npu/la_vrf_impl.h"
#include "npu/la_stack_port_base.h"
#include "npu/la_stack_port_pacific.h"
#include "npu/la_copc_base.h"
#include "npu/la_copc_pacific.h"
#include "npu/copc_protocol_manager_base.h"
#include "npu/copc_protocol_manager_pacific.h"

namespace silicon_one {
        class la_bfd_session_base;
        class la_device_impl;
        class la_mac_port_base;
        class la_output_queue_scheduler_impl;
        class counter_allocation;
        class counter_manager;
};

using namespace silicon_one;


%}


%include "include/common/common_swig_typemaps.i"

OUTARG_ENUM_TYPEMAPS(la_acl_id_t, out_id)
OUTARG_STRUCT_TYPEMAPS(silicon_one::counter_allocation, out_allocation)
OUTARG_ENUM_TYPEMAPS(silicon_one::counter_user_type_e, out_user_type)
OUTARG_VECTOR_TYPEMAPS(silicon_one::la_system_port*,  out_system_ports)

%nodefaultctor dependent_slot;

%import "common/defines.h"

%include "hld_types.h"
%include "system/slice_id_manager_base.h"
%include "system/counter_logical_bank.h"
%include "system/counter_allocation.h"
%include "npu/la_counter_set_impl.h"
%include "system/counter_manager.h"
%include "npu/la_ac_profile_impl.h"
%include "npu/la_acl_impl.h"
%include "npu/la_acl_key_profile_base.h"
%include "npu/la_acl_key_profile_pacific.h"
%include "npu/la_acl_command_profile_base.h"
%include "npu/la_pcl_impl.h"
%include "npu/la_acl_delegate.h"
%include "npu/la_acl_scaled_impl.h"
#include "npu/la_acl_group_base.h"
#include "npu/la_acl_group_pacific.h"
//%include "npu/la_bfd_session_impl.h"
//%include "npu/la_bfd_session_base.h"
//%include "system/la_device_impl.h"
%include "npu/la_ecmp_group_impl.h"
%include "qos/la_egress_qos_profile_impl.h"
%include "npu/la_ethernet_port_base.h"
%include "npu/la_ethernet_port_pacific.h"
%include "system/la_fabric_port_impl.h"
%include "tm/la_fabric_port_scheduler_impl.h"
%include "npu/la_l3_fec_impl.h"
%include "npu/la_filter_group_impl.h"
%include "npu/la_forus_destination_impl.h"
%include "system/la_hbm_handler_impl.h"
%include "system/la_ptp_handler_base.h"
%include "system/la_ptp_handler_pacific.h"
%include "tm/la_ifg_scheduler_impl.h"
%include "qos/la_ingress_qos_profile_impl.h"
%include "tm/la_interface_scheduler_impl.h"
%include "npu/la_ip_multicast_group_base.h"
%include "npu/la_ip_multicast_group_pacific.h"
%include "npu/la_l2_multicast_group_base.h"
%include "npu/la_l2_multicast_group_pacific.h"
%include "npu/la_security_group_cell_base.h"
%include "npu/la_security_group_cell_pacific.h"
%include "npu/la_fabric_multicast_group_impl.h"
%include "tm/la_logical_port_scheduler_impl.h"
%include "npu/la_lpts_impl.h"
%include "npu/la_og_lpts_application_impl.h"
%include "system/la_l2_mirror_command_base.h"
%include "system/la_l2_mirror_command_pacific.h"
%include "npu/la_l2_protection_group_base.h"
%include "npu/la_l2_protection_group_pacific.h"
%include "npu/la_l3_protection_group_impl.h"
%include "system/la_l2_punt_destination_impl.h"
%include "npu/la_l2_service_port_base.h"
%include "npu/la_l2_service_port_pacgb.h"
%include "npu/la_l2_service_port_pacific.h"
%include "npu/la_l3_ac_port_impl.h"
%include "npu/la_lsr_impl.h"
//%include "system/la_mac_port_base.h"
//%include "system/la_mac_port_pacific.h"
%include "qos/la_meter_action_profile_impl.h"
%include "qos/la_meter_profile_impl.h"
%include "qos/la_meter_markdown_profile_impl.h"
%include "qos/la_meter_set_base.h"
%include "qos/la_meter_set_impl.h"
%include "npu/la_mpls_label_destination_impl.h"
%include "npu/la_mpls_nhlfe_impl.h"
%include "npu/la_mpls_vpn_decap_impl.h"
%include "npu/la_mldp_vpn_decap_impl.h"
%include "npu/la_multicast_protection_group_base.h"
%include "npu/la_multicast_protection_monitor_base.h"
%include "npu/la_next_hop_base.h"
%include "npu/la_next_hop_pacgb.h"
%include "npu/la_next_hop_pacific.h"
%include "npu/la_rate_limiter_set_base.h"
%include "npu/la_rate_limiter_set_pacific.h"
%include "system/la_npu_host_destination_impl.h"
%include "system/la_npu_host_port_base.h"
%include "system/la_npu_host_port_pacific.h"
//%include "tm/la_output_queue_scheduler_impl.h"
%include "npu/la_prefix_object_base.h"
%include "npu/la_prefix_object_pacific.h"
%include "npu/la_protection_monitor_impl.h"
%include "system/la_punt_inject_port_base.h"
%include "system/la_punt_inject_port_pacific.h"
%include "system/la_recycle_port_base.h"
%include "system/la_recycle_port_pacific.h"
%include "system/la_remote_port_impl.h"
%include "system/la_spa_port_base.h"
%include "system/la_spa_port_pacgb.h"
%include "system/la_spa_port_pacific.h"
%include "npu/la_svi_port_base.h"
%include "npu/la_gre_port_impl.h"
%include "npu/la_switch_impl.h"
%include "system/la_system_port_base.h"
%include "system/la_system_port_pacgb.h"
%include "system/la_system_port_pacific.h"
%include "tm/la_system_port_scheduler_impl.h"
%include "npu/la_te_tunnel_impl.h"
%include "cgm/la_voq_cgm_profile_impl.h"
%include "cgm/la_rx_cgm_sq_profile_impl.h"
%include "tm/la_voq_set_base.h"
%include "tm/la_voq_set_impl.h"
%include "npu/la_vrf_impl.h"
%include "npu/la_stack_port_base.h"
%include "npu/la_stack_port_pacific.h"
%include "npu/la_copc_base.h"
%include "npu/la_copc_pacific.h"
%include "npu/copc_protocol_manager_base.h"
%include "npu/copc_protocol_manager_pacific.h"
