
// This file has been automatically generated using nplc.py. Do not edit it manually.
// Version: 1.76.2_0.0.0.0 generated on devsrv15.leaba.local at 2021-05-12 16:04:51


USED_IN_ARRAY(npl_all_devices_reachable_e)
USED_IN_ARRAY(npl_fabric_port_can_reach_device_e)
USED_IN_ARRAY(npl_link_state_e)
USED_IN_ARRAY(npl_quan_4b)
USED_IN_ARRAY(npl_quan_5b)
USED_IN_ARRAY(npl_quan_1b)
USED_IN_ARRAY(npl_quan_14b)
USED_IN_ARRAY(npl_quan_8b)
USED_IN_ARRAY(npl_wfq_priority_weight_t)
USED_IN_ARRAY(npl_quan_3b)
USED_IN_ARRAY(npl_quan_13b)
USED_IN_ARRAY(npl_quan_19b)
USED_IN_ARRAY(npl_quan_2b)
USED_IN_ARRAY(npl_mcid_t)
USED_IN_ARRAY(npl_pdvoq_bank_pair_offset_t)
USED_IN_ARRAY(npl_resolution_stage_assoc_data_narrow_entry_t)
USED_IN_ARRAY(npl_resolution_stage_assoc_data_narrow_protection_record_t)
USED_IN_ARRAY(npl_resolution_stage_assoc_data_wide_entry_t)
USED_IN_ARRAY(npl_oqse_logical_port_map_4p_e)
USED_IN_ARRAY(npl_oqse_topology_4p_t)
USED_IN_ARRAY(npl_wfq_weight_4p_entry_t)
USED_IN_ARRAY(npl_udf_t)
