NP1 Table                                Type       Sizes                          NP2 Table                                Type       Sizes                       Check                                   
=========                                ====       =====                          =========                                ====       =====                       =====                                   
EXTERNAL_CENTRAL_EM                      em         [(142, 64), (78, 32), (46      EXTERNAL_CENTRAL_EM                      em         [(142, 64), (78, 32), (46   MATCH                                   
EXTERNAL_CENTRAL_LPM                     lpm        [(142, 58)]                    EXTERNAL_CENTRAL_LPM                     lpm        [(142, 58)]                 MATCH                                   
EXTERNAL_CENTRAL_TCAM                    tcam       [(160, 32), (160, 64), (3      EXTERNAL_CENTRAL_TCAM                    tcam       [(160, 32), (160, 64), (3   MATCH                                   
EXTERNAL_CENTRAL_TCAM_SCALED_CFG         direct     [(4, 2)]                       EXTERNAL_CENTRAL_TCAM_SCALED_CFG         direct     [(4, 2)]                    MATCH                                   
EXTERNAL_COUNTERS_BLOCK_CONFIG           direct     [(7, 24)]                      EXTERNAL_COUNTERS_BLOCK_CONFIG           direct     [(7, 24)]                   MATCH                                   
EXTERNAL_EGRESS_DIRECT1                  direct     [(12, 160)]                    EXTERNAL_EGRESS_DIRECT1                  direct     [(10, 120)]                 No size match found (12, 160)           
EXTERNAL_EGRESS_LARGE_EM                 em         [(26, 160), (42, 144)]         EXTERNAL_EGRESS_ENC_EM0                  em         [(42, 160), (26, 80), (26   MATCH                                   
EXTERNAL_EGRESS_SMALL_EM                 em         [(26, 160), (42, 144)]         EXTERNAL_EGRESS_ENC_EM1                  em         [(26, 160), (42, 144)]      MATCH                                   
EXTERNAL_EGRESS_DIP_INDEX                direct     [(9, 129)]                     EXTERNAL_EGRESS_ENC_EM2                  em         [(9, 129)]                  MATCH                                   
EXTERNAL_EGRESS_L3_DLP0                  em         [(16, 160), (32, 126)]         EXTERNAL_EGRESS_ENC_EM3                  em         [(16, 142), (32, 126)]      No size match found (16, 160)           
EXTERNAL_EGRESS_DIRECT0                  direct     [(13, 160)]                    EXTERNAL_EGRESS_ENC_EM4                  em         [(12, 120)]                 No size match found (13, 160)           
EXTERNAL_EGRESS_L3_DLP1                  direct     [(10, 121)]                    EXTERNAL_EGRESS_L3_DLP1                  direct     [(10, 121)]                 MATCH                                   
EXTERNAL_EGRESS_VLAN_MEMBERSHIP          direct     [(17, 1)]                      EXTERNAL_EGRESS_VLAN_MEMBERSHIP          direct     [(17, 1)]                   MATCH                                   
EXTERNAL_FILB_VOQ_MAPPING_TABLE          direct     [(16, 32)]                     EXTERNAL_FILB_VOQ_MAPPING_TABLE          direct     [(16, 32)]                  MATCH                                   
EXTERNAL_FI_CORE_MACRO_CONFIG            direct     [(6, 72)]                                                                                                      NOT FOUND                               
EXTERNAL_FI_CORE_TCAM                    tcam       [(40, 54)]                                                                                                     NOT FOUND                               
EXTERNAL_FRAGMENT_MEMORY                 compound   [(24, 256)]                    EXTERNAL_FRAGMENT_MEMORY                 direct     [(24, 256)]                 DB type mismatch                        
EXTERNAL_HW_FI_CORE_TCAM                 tcam       [(16, 12)]                                                                                                     NOT FOUND                               
EXTERNAL_IBM_CMD_TABLE                   direct     [(5, 49)]                      EXTERNAL_IBM_CMD_TABLE                   direct     [(5, 49)]                   MATCH                                   
EXTERNAL_INGRESS_VLAN_MEMBERSHIP         direct     [(17, 1)]                      EXTERNAL_INGRESS_VLAN_MEMBERSHIP         direct     [(17, 1)]                   MATCH                                   
EXTERNAL_LATEST_LR                       direct     [(160, 160)]                                                                                                   NOT FOUND                               
EXTERNAL_LPM_DEST_PREFIX_MAP             direct     [(6, 7)]                       EXTERNAL_LPM_DEST_PREFIX_MAP             direct     [(6, 7)]                    MATCH                                   
EXTERNAL_LP_QUEUING_EM                   em         [(56, 19)]                                                                                                     NOT FOUND                               
EXTERNAL_LP_QUEUING_FLOW_ENCAP_TYPE_MA   direct     [(6, 20)]                                                                                                      NOT FOUND                               
EXTERNAL_LP_QUEUING_QOS_MAPPING          direct     [(6, 3)]                                                                                                       NOT FOUND                               
EXTERNAL_LRC_FIFO_WRITE_PTR_REG          direct     [(1, 4)]                                                                                                       NOT FOUND                               
EXTERNAL_LRC_FILTER_FIFO_WRITE_PTR_REG   direct     [(1, 5)]                                                                                                       NOT FOUND                               
EXTERNAL_LRI_FIRST_MACRO_ID              direct     [(160, 160)]                                                                                                   NOT FOUND                               
EXTERNAL_LR_FIFO                         direct     [(160, 160)]                                                                                                   NOT FOUND                               
EXTERNAL_MACT_LDB                        direct     [(160, 160)]                                                                                                   NOT FOUND                               
EXTERNAL_MAC_LINK_RELAY                  direct     [(12, 80)]                     EXTERNAL_MAC_LINK_RELAY                  direct     [(12, 80)]                  MATCH                                   
EXTERNAL_MAC_LP                          direct     [(16, 160)]                    EXTERNAL_MAC_LP                          direct     [(16, 160)]                 MATCH                                   
EXTERNAL_MAC_SERVICE_LINK_LP             direct     [(9, 160)]                     EXTERNAL_MAC_SERVICE_LINK_LP             direct     [(9, 160)]                  MATCH                                   
EXTERNAL_MAC_SERVICE_MAPPING_EM_0        em         [(50, 80)]                     EXTERNAL_MAC_SERVICE_MAPPING_EM_0        em         [(50, 80)]                  MATCH                                   
EXTERNAL_MAC_SERVICE_MAPPING_EM_1        em         [(50, 80)]                     EXTERNAL_MAC_SERVICE_MAPPING_EM_1        em         [(50, 80)]                  MATCH                                   
EXTERNAL_MAC_SERVICE_MAPPING_TCAM        tcam       [(50, 320)]                    EXTERNAL_MAC_SERVICE_MAPPING_TCAM        tcam       [(50, 320)]                 MATCH                                   
EXTERNAL_MAC_SERVICE_RELAY               direct     [(14, 80)]                     EXTERNAL_MAC_SERVICE_RELAY               direct     [(14, 80)]                  MATCH                                   
EXTERNAL_MAC_TERMINATION_EM              em         [(40, 160)]                    EXTERNAL_MAC_TERMINATION_EM              em         [(40, 160)]                 MATCH                                   
EXTERNAL_MAC_TERMINATION_TCAM            tcam       [(40, 160)]                    EXTERNAL_MAC_TERMINATION_TCAM            tcam       [(40, 160)]                 MATCH                                   
EXTERNAL_MAC_VLAN_MAPPING                direct     [(12, 81)]                     EXTERNAL_MAC_VLAN_MAPPING                direct     [(12, 81)]                  MATCH                                   
EXTERNAL_MC_BITMAP_TC_MAP_TABLE          direct     [(5, 3)]                       EXTERNAL_MC_BITMAP_TC_MAP_TABLE          direct     [(5, 3)]                    MATCH                                   
EXTERNAL_MC_EMDB_TC_MAP_TABLE            direct     [(5, 3)]                       EXTERNAL_MC_EMDB_TC_MAP_TABLE            direct     [(5, 3)]                    MATCH                                   
EXTERNAL_MC_EM_DB                        em         [(16, 104)]                    EXTERNAL_MC_EM_DB                        em         [(16, 104)]                 MATCH                                   
EXTERNAL_MC_SLICE_BITMAP                 direct     [(16, 104)]                    EXTERNAL_MC_SLICE_BITMAP                 direct     [(16, 104)]                 MATCH                                   
EXTERNAL_NPUH_AUX                        direct     [(160, 160)]                   EXTERNAL_NPUH_AUX                        direct     [(160, 160)]                MATCH                                   
EXTERNAL_NPUH_CPU_EVQ                    direct     [(160, 160)]                   EXTERNAL_NPUH_CPU_EVQ                    direct     [(160, 160)]                MATCH                                   
EXTERNAL_NPUH_ETH_MP_EM                  em         [(50, 40)]                     EXTERNAL_NPUH_ETH_MP_EM                  em         [(50, 40)]                  MATCH                                   
EXTERNAL_NPUH_INTERVAL_MAPPING           direct     [(4, 32)]                                                                                                      NOT FOUND                               
EXTERNAL_NPUH_MAX_CCM_COUNTER            direct     [(3, 12)]                                                                                                      NOT FOUND                               
EXTERNAL_NPUH_MP_DATA                    direct     [(13, 200)]                    EXTERNAL_NPUH_MP_DATA                    direct     [(13, 200)]                 MATCH                                   
EXTERNAL_NPUH_RMEP_LAST_TIME             direct     [(13, 32)]                     EXTERNAL_NPUH_RMEP_LAST_TIME             direct     [(13, 32)]                  MATCH                                   
EXTERNAL_NPUH_RMEP_STATE                 direct     [(13, 16)]                     EXTERNAL_NPUH_RMEP_STATE                 direct     [(13, 16)]                  MATCH                                   
EXTERNAL_NPU_HOST_FIRST_MACRO_ID         direct     [(160, 160)]                   EXTERNAL_NPU_HOST_FIRST_MACRO_ID         direct     [(160, 160)]                MATCH                                   
EXTERNAL_NPU_HOST_PIN_START_OFFSET_MAC   direct     [(1, 8)]                       EXTERNAL_NPU_HOST_PIN_START_OFFSET_MAC   direct     [(1, 8)]                    MATCH                                   
EXTERNAL_NPU_HOST_READ_PTR_REG           direct     [(1, 11)]                                                                                                      NOT FOUND                               
EXTERNAL_NPU_HOST_WRITE_PTR_REG          direct     [(1, 11)]                                                                                                      NOT FOUND                               
EXTERNAL_PDOQ_IFC_MAPPING                direct     [(9, 21)]                      EXTERNAL_PDOQ_IFC_MAPPING                direct     [(9, 21)]                   MATCH                                   
EXTERNAL_PORT_18_DEST_REG                direct     [(1, 2)]                                                                                                       NOT FOUND                               
EXTERNAL_RESOLUTION_DEST_TYPE_DECODING   direct     [(6, 7)]                       EXTERNAL_RESOLUTION_DEST_TYPE_DECODING   direct     [(6, 7)]                    MATCH                                   
EXTERNAL_RESOLUTION_FEC_ENTRY_TYPE_DEC   direct     [(6, 85)]                      EXTERNAL_RESOLUTION_FEC_ENTRY_TYPE_DEC   direct     [(6, 85)]                   MATCH                                   
EXTERNAL_RESOLUTION_FEC_TABLE            direct     [(13, 80)]                     EXTERNAL_RESOLUTION_FEC_TABLE            direct     [(13, 80)]                  MATCH                                   
EXTERNAL_RESOLUTION_STAGE0_ASSOC_DATA    direct     [(16, 149)]                    EXTERNAL_RESOLUTION_STAGE0_ASSOC_DATA    direct     [(16, 149)]                 MATCH                                   
EXTERNAL_RESOLUTION_STAGE0_EM            em         [(24, 38)]                     EXTERNAL_RESOLUTION_STAGE0_EM            em         [(24, 38)]                  MATCH                                   
EXTERNAL_RESOLUTION_STAGE0_ENTRY_TYPE_   direct     [(6, 85)]                      EXTERNAL_RESOLUTION_STAGE0_ENTRY_TYPE_   direct     [(6, 85)]                   MATCH                                   
EXTERNAL_RESOLUTION_STAGE0_LB_GROUP_SI   direct     [(14, 10)]                                                                                                     NOT FOUND                               
EXTERNAL_RESOLUTION_STAGE0_PROTECTION    direct     [(13, 1)]                                                                                                      NOT FOUND                               
EXTERNAL_RESOLUTION_STAGE1_ASSOC_DATA    direct     [(13, 149)]                    EXTERNAL_RESOLUTION_STAGE1_ASSOC_DATA    direct     [(13, 149)]                 MATCH                                   
EXTERNAL_RESOLUTION_STAGE1_EM            em         [(24, 35)]                     EXTERNAL_RESOLUTION_STAGE1_EM            em         [(24, 35)]                  MATCH                                   
EXTERNAL_RESOLUTION_STAGE1_ENTRY_TYPE_   direct     [(6, 85)]                      EXTERNAL_RESOLUTION_STAGE1_ENTRY_TYPE_   direct     [(6, 85)]                   MATCH                                   
EXTERNAL_RESOLUTION_STAGE1_LB_GROUP_SI   direct     [(14, 10)]                                                                                                     NOT FOUND                               
EXTERNAL_RESOLUTION_STAGE1_PROTECTION    direct     [(13, 1)]                                                                                                      NOT FOUND                               
EXTERNAL_RESOLUTION_STAGE2_ASSOC_DATA    direct     [(13, 149)]                    EXTERNAL_RESOLUTION_STAGE2_ASSOC_DATA    direct     [(13, 149)]                 MATCH                                   
EXTERNAL_RESOLUTION_STAGE2_EM            em         [(24, 35)]                     EXTERNAL_RESOLUTION_STAGE2_EM            em         [(24, 35)]                  MATCH                                   
EXTERNAL_RESOLUTION_STAGE2_ENTRY_TYPE_   direct     [(6, 85)]                      EXTERNAL_RESOLUTION_STAGE2_ENTRY_TYPE_   direct     [(6, 85)]                   MATCH                                   
EXTERNAL_RESOLUTION_STAGE2_LB_GROUP_SI   direct     [(14, 10)]                                                                                                     NOT FOUND                               
EXTERNAL_RESOLUTION_STAGE2_PROTECTION    direct     [(13, 1)]                                                                                                      NOT FOUND                               
EXTERNAL_RESOLUTION_STAGE3_ASSOC_DATA    direct     [(12, 149)]                    EXTERNAL_RESOLUTION_STAGE3_ASSOC_DATA    direct     [(12, 149)]                 MATCH                                   
EXTERNAL_RESOLUTION_STAGE3_EM            em         [(24, 34)]                     EXTERNAL_RESOLUTION_STAGE3_EM            em         [(24, 34)]                  MATCH                                   
EXTERNAL_RESOLUTION_STAGE3_ENTRY_TYPE_   direct     [(6, 85)]                      EXTERNAL_RESOLUTION_STAGE3_ENTRY_TYPE_   direct     [(6, 85)]                   MATCH                                   
EXTERNAL_RESOLUTION_STAGE3_LB_GROUP_SI   direct     [(14, 10)]                                                                                                     NOT FOUND                               
EXTERNAL_RESOLUTION_STAGE3_PROTECTION    direct     [(13, 1)]                                                                                                      NOT FOUND                               
EXTERNAL_RMEP_LAST_TIME_TABLE            direct     [(4, 4)]                                                                                                       NOT FOUND                               
EXTERNAL_RPF_FEC                         direct     [(12, 56)]                     EXTERNAL_RPF_FEC                         direct     [(12, 56)]                  MATCH                                   
EXTERNAL_RXPDR_DSP_LUT_TABLE             direct     [(16, 120)]                    EXTERNAL_RXPDR_DSP_LUT_TABLE             direct     [(16, 120)]                 MATCH                                   
EXTERNAL_RXPDR_DSP_TC_MAP                direct     [(6, 4)]                       EXTERNAL_RXPDR_DSP_TC_MAP                direct     [(6, 4)]                    MATCH                                   
EXTERNAL_RX_COUNTERS_BANK_ID_MAP_CONFI   direct     [(7, 7)]                                                                                                       NOT FOUND                               
EXTERNAL_RX_METER_BLOCK_METER_ATTRIBUT   direct     [(12, 7)]                      EXTERNAL_RX_METER_BLOCK_METER_ATTRIBUT   direct     [(12, 7)]                   MATCH                                   
EXTERNAL_RX_METER_BLOCK_METER_PROFILE_   direct     [(5, 39)]                      EXTERNAL_RX_METER_BLOCK_METER_PROFILE_   direct     [(5, 39)]                   MATCH                                   
EXTERNAL_RX_METER_BLOCK_METER_SHAPER_C   direct     [(12, 10)]                     EXTERNAL_RX_METER_BLOCK_METER_SHAPER_C   direct     [(12, 10)]                  MATCH                                   
EXTERNAL_RX_METER_BLOCK_METER_STATE_TA   direct     [(12, 12)]                     EXTERNAL_RX_METER_BLOCK_METER_STATE_TA   direct     [(12, 12)]                  MATCH                                   
EXTERNAL_RX_METER_DECISION_MAPPING_TAB   direct     [(7, 7)]                       EXTERNAL_RX_METER_DECISION_MAPPING_TAB   direct     [(7, 7)]                    MATCH                                   
EXTERNAL_SCH_OQSE_CFG                    direct     [(9, 80)]                      EXTERNAL_SCH_OQSE_CFG                    direct     [(9, 80)]                   MATCH                                   
EXTERNAL_SLICE_MODES_TABLE               direct     [(3, 1)]                                                                                                       NOT FOUND                               
EXTERNAL_TS_CMD_HW_STATIC_TABLE          direct     [(4, 8)]                                                                                                       NOT FOUND                               
EXTERNAL_TUNNEL0                         em         [(80, 160)]                    EXTERNAL_TUNNEL0                         em         [(80, 160)]                 MATCH                                   
EXTERNAL_TUNNEL1                         em         [(80, 160)]                    EXTERNAL_TUNNEL1                         em         [(80, 160)]                 MATCH                                   
EXTERNAL_TXPDR_MC_LIST_SIZE_TABLE        direct     [(14, 51)]                     EXTERNAL_TXPDR_MC_LIST_SIZE_TABLE        direct     [(14, 51)]                  MATCH                                   
EXTERNAL_TX_COUNTERS_BANK_ID_MAP_CONFI   direct     [(7, 7)]                                                                                                       NOT FOUND                               
EXTERNAL_VOQ_CGM_BCLFE                   direct     [(11, 64)]                     EXTERNAL_VOQ_CGM_BCLFE                   direct     [(11, 64)]                  MATCH                                   
EXTERNAL_VOQ_CGM_CGMLUT                  direct     [(12, 3)]                      EXTERNAL_VOQ_CGM_CGMLUT                  direct     [(12, 3)]                   MATCH                                   
EXTERNAL_VOQ_CGM_DCP                     direct     [(5, 106)]                     EXTERNAL_VOQ_CGM_DCP                     direct     [(5, 106)]                  MATCH                                   
EXTERNAL_VOQ_CGM_PBRT                    direct     [(5, 112)]                     EXTERNAL_VOQ_CGM_PBRT                    direct     [(5, 112)]                  MATCH                                   
EXTERNAL_VOQ_CGM_PCLFE                   direct     [(10, 64)]                     EXTERNAL_VOQ_CGM_PCLFE                   direct     [(10, 64)]                  MATCH                                   
EXTERNAL_VOQ_CGM_PPETRT                  direct     [(5, 120)]                     EXTERNAL_VOQ_CGM_PPETRT                  direct     [(5, 120)]                  MATCH                                   
EXTERNAL_VOQ_CGM_PPRT                    direct     [(5, 112)]                     EXTERNAL_VOQ_CGM_PPRT                    direct     [(5, 112)]                  MATCH                                   
EXTERNAL_VOQ_CGM_PROFILE_GLOBAL          direct     [(5, 284)]                     EXTERNAL_VOQ_CGM_PROFILE_GLOBAL          direct     [(5, 284)]                  MATCH                                   
EXTERNAL_VOQ_COUNTERS_VOQ_BLOCK_MAP      direct     [(10, 23)]                     EXTERNAL_VOQ_COUNTERS_VOQ_BLOCK_MAP      direct     [(10, 23)]                  MATCH                                   
                                                                                   EXTERNAL_RESOLUTION_NATIVE_LP_PBTS_MAP   direct     [(5, 8)]                    NOT FOUND                               
                                                                                   EXTERNAL_TXPP_FI_CORE_NW6_TCAM           tcam       [(38, 78)]                  NOT FOUND                               
                                                                                   EXTERNAL_TXPP_FI_CORE_NW5_MACRO_CONFIG   direct     [(4, 39)]                   NOT FOUND                               
                                                                                   EXTERNAL_TXPP_FI_CORE_SYS0_MACRO_CONFI   direct     [(4, 39)]                   NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_PORT_NPP_PROTECTIO   direct     [(2, 63)]                   NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_PATH_LB              em         [(30, 29)]                  NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_PATH_LP              direct     [(15, 85)]                  NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_NATIVE_LP            direct     [(18, 99)]                  NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_STAGE0_LB_GROUP_SI   direct     [(14, 10)]                  NOT FOUND                               
                                                                                   EXTERNAL_TXPP_FI_CORE_SYS1_SRAM          direct     [(34, 78)]                  NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_NATIVE_LB            em         [(30, 49)]                  NOT FOUND                               
                                                                                   EXTERNAL_TXPP_FI_CORE_SYS2_SRAM          direct     [(34, 78)]                  NOT FOUND                               
                                                                                   EXTERNAL_FI_CORE_PL2_TCAM                tcam       [(38, 78)]                  NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_NATIVE_FRR_TYPE      direct     [(4, 63)]                   NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_PORT_DSPA_GROUP_SI   direct     [(13, 10)]                  NOT FOUND                               
                                                                                   EXTERNAL_FI_CORE_PL1_TCAM                tcam       [(38, 78)]                  NOT FOUND                               
                                                                                   EXTERNAL_FI_CORE_PL2_MACRO_CONFIG        direct     [(4, 39)]                   NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_PATH_LP_TYPE         direct     [(3, 63)]                   NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_NATIVE_L3_LP_TYPE    direct     [(4, 63)]                   NOT FOUND                               
                                                                                   EXTERNAL_FI_CORE_PL4_TCAM                tcam       [(38, 78)]                  NOT FOUND                               
                                                                                   EXTERNAL_FI_CORE_PL1_MACRO_CONFIG        direct     [(4, 39)]                   NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_STAGE2_LB_GROUP_SI   direct     [(14, 10)]                  NOT FOUND                               
                                                                                   EXTERNAL_FI_CORE_PL3_MACRO_CONFIG        direct     [(4, 39)]                   NOT FOUND                               
                                                                                   EXTERNAL_FI_CORE_PL0_TCAM                tcam       [(38, 78)]                  NOT FOUND                               
                                                                                   EXTERNAL_FI_CORE_RTC_MACRO_CONFIG        direct     [(6, 39)]                   NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_NATIVE_LP_IS_PBTS_   direct     [(5, 1)]                    NOT FOUND                               
                                                                                   EXTERNAL_TXPP_FI_CORE_NW4_MACRO_CONFIG   direct     [(4, 39)]                   NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_NATIVE_LB_TYPE       direct     [(4, 63)]                   NOT FOUND                               
                                                                                   EXTERNAL_FI_CORE_PL5_TCAM                tcam       [(38, 78)]                  NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_PATH_LP_IS_PBTS_PR   direct     [(5, 1)]                    NOT FOUND                               
                                                                                   EXTERNAL_TXPP_FI_CORE_NW6_MACRO_CONFIG   direct     [(4, 39)]                   NOT FOUND                               
                                                                                   EXTERNAL_TXPP_FI_CORE_SYS2_MACRO_CONFI   direct     [(4, 39)]                   NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_STAGE1_LB_GROUP_SI   direct     [(14, 10)]                  NOT FOUND                               
                                                                                   EXTERNAL_FI_CORE_RTC_TCAM                tcam       [(40, 78)]                  NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_NATIVE_LB_GROUP_SI   direct     [(13, 10)]                  NOT FOUND                               
                                                                                   EXTERNAL_FI_CORE_PL3_TCAM                tcam       [(38, 78)]                  NOT FOUND                               
                                                                                   EXTERNAL_FI_CORE_PL0_MACRO_CONFIG        direct     [(4, 39)]                   NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_PATH_LB_GROUP_SIZE   direct     [(13, 10)]                  NOT FOUND                               
                                                                                   EXTERNAL_TXPP_FI_CORE_NW5_TCAM           tcam       [(38, 78)]                  NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_PORT_NPP_PROTECTIO   direct     [(10, 92)]                  NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_STAGE3_LB_GROUP_SI   direct     [(14, 10)]                  NOT FOUND                               
                                                                                   EXTERNAL_TXPP_FI_CORE_NW4_TCAM           tcam       [(38, 78)]                  NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_PATH_LB_TYPE         direct     [(3, 63)]                   NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_STAGE3_LB_TYPE       direct     [(2, 63)]                   NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_NATIVE_PROTECTION    direct     [(13, 1)]                   NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_PATH_LP_PBTS_MAP     direct     [(5, 8)]                    NOT FOUND                               
                                                                                   EXTERNAL_TXPP_FI_CORE_NW3_MACRO_CONFIG   direct     [(4, 39)]                   NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_PORT_DSPA            em         [(30, 15)]                  NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_STAGE3_LB            em         [(30, 40)]                  NOT FOUND                               
                                                                                   EXTERNAL_FI_CORE_PL5_MACRO_CONFIG        direct     [(4, 39)]                   NOT FOUND                               
                                                                                   EXTERNAL_TXPP_FI_CORE_SYS0_SRAM          direct     [(34, 78)]                  NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_PORT_PROTECTION      direct     [(10, 1)]                   NOT FOUND                               
                                                                                   EXTERNAL_TXPP_FI_CORE_SYS1_MACRO_CONFI   direct     [(4, 39)]                   NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_NATIVE_L2_LP_TYPE    direct     [(4, 63)]                   NOT FOUND                               
                                                                                   EXTERNAL_TXPP_FI_CORE_NW3_TCAM           tcam       [(38, 78)]                  NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_PORT_DSPA_TYPE       direct     [(1, 63)]                   NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_PATH_PROTECTION      direct     [(13, 1)]                   NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_NATIVE_FEC           direct     [(12, 56)]                  NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_DESTINATION_DECODI   direct     [(5, 8)]                    NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_NATIVE_FEC_TYPE      direct     [(4, 63)]                   NOT FOUND                               
                                                                                   EXTERNAL_RESOLUTION_NATIVE_FRR           direct     [(8, 119)]                  NOT FOUND                               
                                                                                   EXTERNAL_FI_CORE_PL4_MACRO_CONFIG        direct     [(4, 39)]                   NOT FOUND                               
