// This file has been automatically generated in nplapi package. Do not edit it manually.
// Generated by nplapi_utilities.py at 2021-05-12 16:07:11

NPL_TABLE_TEMPLATE_TYPEMAPS(acl_map_fi_header_type_to_protocol_number_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(bfd_desired_tx_interval_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(bfd_detection_multiple_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(bfd_inject_inner_da_high_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(bfd_inject_inner_da_low_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(bfd_inject_inner_ethernet_header_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(bfd_inject_ttl_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(bfd_ipv6_sip_A_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(bfd_ipv6_sip_B_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(bfd_ipv6_sip_C_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(bfd_ipv6_sip_D_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(bfd_punt_encap_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(bfd_required_tx_interval_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(bfd_set_inject_type_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(bfd_udp_port_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(bvn_tc_map_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ccm_flags_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(cong_level_ecn_remap_map_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(db_access_per_port_destination_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(db_access_transmit_per_dest_port_npu_host_macro_stamping_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(dsp_group_policy_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(dsp_l2_attributes_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(dsp_l3_attributes_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ene_macro_code_tpid_profile_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ene_rewrite_punt_sa_prefix_index_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ene_rewrite_sa_prefix_index_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(eth_meter_profile_mapping_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(eth_oam_set_da_mc2_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(eth_oam_set_da_mc_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(eth_rtf_conf_set_mapping_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(eth_type_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(eve_to_ethernet_ene_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fabric_header_types_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fabric_rx_fwd_error_handling_counter_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fabric_rx_fwd_error_handling_destination_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fabric_rx_term_error_handling_counter_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fabric_rx_term_error_handling_destination_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fabric_scaled_mc_map_to_netork_slice_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fabric_smcid_threshold_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fabric_tm_headers_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fe_smcid_threshold_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(first_ene_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fwd_bucket_a_lu_data_selector, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fwd_bucket_b_lu_data_selector, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fwd_bucket_c_lu_data_selector, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fwd_bucket_d_lu_data_selector, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(get_ecm_meter_ptr_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(get_ingress_ptp_info_and_is_slp_dm_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(get_l2_rtf_conf_set_and_init_stages, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(get_non_comp_mc_value_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(gre_proto_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ibm_mc_cmd_to_encap_data_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ibm_uc_cmd_to_encap_data_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ingress_ip_qos_mapping_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(inner_tpid_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ip_fwd_header_mapping_to_ethtype_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ip_mc_local_inject_type_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ip_mc_next_macro_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ip_meter_profile_mapping_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ip_rx_global_counter_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ipv4_acl_sport_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ipv4_rtf_conf_set_mapping_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ipv6_acl_sport_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ipv6_rtf_conf_set_mapping_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(l2_lp_profile_filter_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(l2_lpts_skip_p2p_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(l2_tunnel_term_next_macro_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(l3_vxlan_overlay_sa_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(lpts_2nd_lookup_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(lpts_meter_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mac_af_npp_attributes_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mac_qos_mapping_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(map_ene_subcode_to8bit_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(map_more_labels_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(map_recyle_tx_to_rx_data_on_pd_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(map_tm_dp_ecn_to_wa_ecn_dp_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mep_address_prefix_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mirror_egress_attributes_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mirror_to_dsp_in_npu_soft_header_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mldp_protection_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mpls_encap_control_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mpls_header_offset_in_bytes_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mpls_l3_lsp_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mpls_labels_1_to_4_jump_offset_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mpls_lsp_labels_config_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mpls_qos_mapping_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(next_header_1_is_l4_over_ipv4_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(nhlfe_type_mapping_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(npp_sgt_attributes_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(nw_smcid_threshold_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(oamp_drop_destination_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(oamp_redirect_get_counter_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(oamp_redirect_punt_eth_hdr_1_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(oamp_redirect_punt_eth_hdr_2_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(oamp_redirect_punt_eth_hdr_3_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(oamp_redirect_punt_eth_hdr_4_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(oamp_redirect_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(outer_tpid_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(per_port_destination_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(punt_rcy_inject_header_ene_encap_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(punt_select_nw_ene_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(recycled_inject_up_info_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(resolution_set_next_macro_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rtf_conf_set_to_og_pcl_compress_bits_mapping_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rtf_conf_set_to_og_pcl_ids_mapping_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rtf_conf_set_to_post_fwd_stage_mapping_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rx_fwd_error_handling_counter_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rx_fwd_error_handling_destination_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rx_ip_p_counter_offset_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rx_map_npp_to_ssp_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rx_obm_code_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rx_redirect_code_ext_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rx_redirect_code_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rx_term_error_handling_counter_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rx_term_error_handling_destination_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(sda_fabric_enable_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(select_mac_forwarding_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(set_ene_macro_and_bytes_to_remove_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(sgacl_counter_bank_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(sgacl_l4_protocol_select_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(sip_index_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(snoop_to_dsp_in_npu_soft_header_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(svl_dspa_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(svl_mirror_cmd_remote_dsp_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(svl_mode_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(term_bucket_a_lu_data_selector, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(term_bucket_b_lu_data_selector, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(term_bucket_c_lu_data_selector, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(term_bucket_d_lu_data_selector, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(transmit_bucket_a_lu_data_selector, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(transmit_bucket_b_lu_data_selector, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(transmit_bucket_c_lu_data_selector, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(transmit_bucket_d_lu_data_selector, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(tunnel_qos_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(tx_error_handling_counter_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(txpp_mapping_qos_tag_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(bfd_udp_port_map_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(dlp0_key_lsb_mapping_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(dlp1_key_lsb_mapping_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(dsp_dest_msbs_for_ecn_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ecn_remark_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ene_byte_addition_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(erpp_fabric_counters_offset_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(erpp_fabric_counters_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fabric_and_tm_header_size_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fabric_header_ene_macro_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fabric_headers_type_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fabric_init_cfg, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fabric_npuh_size_calculation_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fabric_out_color_map_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fabric_term_error_checker_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fabric_transmit_error_checker_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fixup_destination_for_resolution_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(inject_down_select_ene_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ip_inactivity_check_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ip_ingress_cmp_mcid_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ip_mc_mpls_next_macro_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ip_proto_type_mux_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ip_ver_mc_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ipv4_acl_map_protocol_type_to_protocol_number_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ipv6_first_fragment_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(l2_lpts_ctrl_fields_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(l2_lpts_next_macro_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(l2_lpts_protocol_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(l2_termination_next_macro_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(l3_dlp_p_counter_offset_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(l3_lp_profile_filter_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(l3_termination_classify_ip_tunnels_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(l3_termination_next_macro_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(l3_tunnel_termination_next_macro_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(large_em_key_lsb_mapping_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(local_mc_fwd_next_macro_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(lpts_og_application_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mac_da_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mac_ethernet_rate_limit_type_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mac_termination_next_macro_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(map_inject_ccm_macro_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(map_tx_punt_next_macro_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(map_tx_punt_rcy_next_macro_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(meg_id_format_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mldp_protection_enabled_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mpls_resolve_service_labels_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mpls_vpn_enabled_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(my_ipv4_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(nh_macro_code_to_id_l6_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(null_rtf_next_macro_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(obm_next_macro_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(og_next_macro_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(pad_mtu_inj_check_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(pfc_filter_wd_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(pfc_offset_from_vector_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(pfc_ssp_slice_map_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(post_fwd_rtf_next_macro_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(probe_marker_1_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(probe_marker_2_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(punt_ethertype_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(redirect_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rtf_next_macro_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rx_redirect_next_macro_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(second_ene_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(select_inject_next_macro_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(service_mapping0_key_lsb_mapping_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(service_mapping1_key_lsb_mapping_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(service_mapping_tcam_key_lsb_mapping_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(sgacl_ip_fragment_check_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(sgacl_next_macro_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(sgt_derivation_macro_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(sgt_vxlan_termination_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(small_em_key_lsb_mapping_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(snoop_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(splitter_lu_b_key_selector, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(splitter_lu_d_key_selector, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(svl_is_dsp_remote, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(svl_next_macro_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(svl_sgacl_enable_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(svl_sgacl_next_macro_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(te_headend_lsp_counter_offset_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(tunnel_dlp_p_counter_offset_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(urpf_ipsa_dest_is_lpts_static_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(vlan_format_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(all_reachable_vector, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(bfd_event_queue_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(bitmap_oqg_map_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(calc_checksum_enable_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(cif2npa_c_lri_macro, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(cif2npa_c_mps_macro, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(counters_block_config_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(counters_voq_block_map_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(cud_is_multicast_bitmap, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(cud_narrow_hw_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(cud_wide_hw_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(db_access_ingress_vlan_membership_table_lu_d_res_c, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(db_access_ingress_vlan_membership_table_lu_d_res_d, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(db_access_vlan_membership_table_lu_c_res_c, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(db_access_vlan_membership_table_lu_d_res_c, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(dest_slice_voq_map_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(dest_type_decoding_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(device_mode_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(dram_cgm_cgm_deq_lut_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(dram_cgm_cgm_lut_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(dummy_dip_index_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(egress_nh_and_svi_direct0_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(egress_nh_and_svi_direct1_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(encap_data_source_select_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(eve_drop_mapping_hw_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(eve_drop_vlan_id_hw_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(eve_interrupt_mapping_hw_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(event_queue_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(external_aux_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fb_link_2_link_bundle_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fc_db_performance_vlan_membership_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fe_broadcast_bmp_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fe_rlb_uc_tx_fb_link_to_oq_map_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fe_smcid_to_mcid_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fe_uc_link_bundle_desc_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fec_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fec_type_decoding_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fi_macro_config_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(filb_voq_mapping, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(flc_cache_range_comp_profile_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(flc_data_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(flc_fbm_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(flc_map_header_type_mask_id_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(flc_map_header_type_mask_l_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(flc_map_header_type_mask_m_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(flc_map_header_type_mask_s_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(flc_q_range_comp_profile_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(flc_range_comp_ranges_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(frm_db_fabric_routing_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fwd_and_encap_types_to_field_a_offset_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fwd_and_encap_types_to_field_b_offset_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fwd_type_to_ive_enable_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(hmc_cgm_profile_global_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ibm_cmd_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ifgb_tc_lut_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(inject_mact_ldb_to_output_lr, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(latest_learn_records_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(learn_manager_cfg_max_learn_type_reg, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(learn_record_fifo_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(light_fi_fabric_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(light_fi_npu_base_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(light_fi_npu_encap_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(light_fi_stages_cfg_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(light_fi_tm_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(link_relay_attributes_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(link_relay_id_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(link_up_vector, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(lr_filter_write_ptr_reg, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(lr_write_ptr_reg, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mc_bitmap_base_voq_lookup_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mc_bitmap_tc_map_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mc_copy_id_map, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mc_cud_is_wide_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mc_cud_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mc_emdb_tc_map_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mc_fe_links_bmp, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mc_ibm_cud_mapping_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mc_slice_bitmap_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mii_loopback_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mirror_code_2_hw_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mirror_code_hw_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mp_aux_data_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mp_data_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ms_voq_fabric_context_offset_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(oamp_event_queue_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(pbts_map_table_stage0, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(pbts_map_table_stage1, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(pbts_map_table_stage2, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(pbts_map_table_stage3, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(pdoq_oq_ifc_mapping, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(pdvoq_bank_pair_offset_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(pdvoq_slice_dram_wred_lut_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(pdvoq_slice_voq_properties_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(pin_start_offset_macros, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(pma_loopback_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(punt_tunnel_transport_extended_encap_table2, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(reassembly_source_port_map_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(recycle_override_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(redirect_destination_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rmep_last_time_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rmep_state_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rpf_fec_access_map_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rpf_fec_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rx_counters_bank_id_map_config, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rx_counters_block_config_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rx_meter_bank_offset_map, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rx_meter_block_meter_attribute_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rx_meter_block_meter_profile_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rx_meter_block_meter_shaper_configuration_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rx_meter_distributed_meter_profile_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rx_meter_exact_meter_decision_mapping_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rx_meter_meter_profile_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rx_meter_meter_shaper_configuration_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rx_meter_meters_attribute_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rx_meter_rate_limiter_shaper_configuration_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rx_meter_stat_meter_decision_mapping_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rx_npu_to_tm_dest_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rxpdr_dsp_lookup_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rxpdr_dsp_tc_map, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rxpdr_fe_rlb_uc_tx_fb_link_to_oq_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(sch_oqse_cfg, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(service_lp_attributes_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(service_relay_attributes_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(service_relay_id_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(slice_modes_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(snoop_code_hw_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(source_pif_hw_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(source_port_to_link_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(stage0_assoc_data_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(stage0_group_size_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(stage0_protection_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(stage0_type_decoding_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(stage1_assoc_data_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(stage1_group_size_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(stage1_protection_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(stage1_type_decoding_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(stage2_assoc_data_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(stage2_group_size_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(stage2_protection_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(stage2_type_decoding_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(stage3_assoc_data_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(stage3_group_size_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(stage3_protection_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(stage3_type_decoding_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(term_to_fwd_hdr_shift_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(termination_to_forwarding_fi_hardwired_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(tm_ibm_cmd_to_destination, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ts_cmd_hw_static_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(tx_counters_bank_id_map_config, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(tx_counters_block_config_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(tx_punt_eth_encap_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(txpdr_mc_list_size_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(txpdr_tc_map_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(txpp_dlp_profile_key_construct_parameters_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(txpp_encap_qos_mapping_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(txpp_first_enc_type_to_second_enc_type_offset, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(txpp_fwd_qos_mapping_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(txpp_ibm_enables_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(uc_ibm_tc_map_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(vlan_edit_tpid1_profile_hw_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(vlan_edit_tpid2_profile_hw_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(voq_cgm_slice_buffers_consumption_lut_for_deq_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(voq_cgm_slice_buffers_consumption_lut_for_enq_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(voq_cgm_slice_drop_green_probability_selector_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(voq_cgm_slice_drop_yellow_probability_selector_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(voq_cgm_slice_evicted_buffers_consumption_lut_for_enq_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(voq_cgm_slice_eviction_ok_lut_for_enq_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(voq_cgm_slice_mark_probability_selector_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(voq_cgm_slice_pd_consumption_lut_for_deq_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(voq_cgm_slice_pd_consumption_lut_for_enq_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(voq_cgm_slice_profile_buff_region_thresholds_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(voq_cgm_slice_profile_pkt_enq_time_region_thresholds_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(voq_cgm_slice_profile_pkt_region_thresholds_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(voq_cgm_slice_slice_cgm_profile_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(voq_cgm_wred_probability_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(additional_labels_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(bfd_rx_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(em_mp_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(flc_db_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fwd_destination_to_tm_result_data, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(inject_down_tx_redirect_counter_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(inject_up_pif_ifg_init_data_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(inject_up_ssp_init_data_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ip_prefix_destination_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ip_relay_to_vni_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ipv4_ip_tunnel_termination_dip_index_tt0_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ipv4_ip_tunnel_termination_dip_tt0_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ipv4_ip_tunnel_termination_sip_dip_index_tt0_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ipv4_ip_tunnel_termination_sip_dip_index_tt1_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ipv4_og_pcl_em_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ipv4_sgt_em_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ipv4_vrf_dip_em_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ipv4_vrf_s_g_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ipv6_og_pcl_em_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ipv6_sgt_em_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ipv6_vrf_dip_em_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ipv6_vrf_s_g_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(l2_dlp_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(l3_dlp_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(large_encap_global_lsp_prefix_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(large_encap_ip_tunnel_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(large_encap_mpls_he_no_ldp_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(large_encap_mpls_ldp_over_te_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(large_encap_te_he_tunnel_id_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(lp_over_lag_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mac_forwarding_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mac_forwarding_w_metadata_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mac_mc_em_termination_attributes_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mac_relay_g_ipv4_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mac_relay_g_ipv6_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mac_relay_to_vni_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mac_termination_em_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mac_termination_no_da_em_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mc_em_db, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mpls_forwarding_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mpls_termination_em0_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mpls_termination_em1_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(overlay_ipv4_sip_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(per_asbr_and_dpe_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(per_pe_and_prefix_vpn_key_large_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(per_pe_and_vrf_vpn_key_large_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(per_vrf_mpls_forwarding_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(pfc_destination_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(punt_tunnel_transport_encap_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(punt_tunnel_transport_extended_encap_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(pwe_label_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(pwe_to_l3_dest_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(pwe_vpls_label_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(pwe_vpls_tunnel_label_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(rx_obm_punt_src_and_code_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(service_mapping_em0_ac_port_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(service_mapping_em0_ac_port_tag_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(service_mapping_em0_ac_port_tag_tag_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(service_mapping_em0_pwe_tag_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(service_mapping_em1_ac_port_tag_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(sgt_matrix_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(slp_based_forwarding_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(small_encap_mpls_he_asbr_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(small_encap_mpls_he_te_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(stage0_em_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(stage1_em_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(stage2_em_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(stage3_em_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(tx_redirect_code_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(txpp_em_dlp_profile_mapping_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(vni_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(vsid_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(vxlan_l2_dlp_table, npl_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(default_egress_ipv4_sec_acl_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(default_egress_ipv6_acl_sec_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(egress_mac_ipv4_sec_acl_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(eth_fi_core_tcam_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(fi_core_tcam_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(flc_header_types_array_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ingress_rtf_eth_db1_160_f0_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ingress_rtf_eth_db2_160_f0_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ingress_rtf_ipv4_db1_160_f0_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ingress_rtf_ipv4_db1_160_f1_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ingress_rtf_ipv4_db1_320_f0_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ingress_rtf_ipv4_db2_160_f0_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ingress_rtf_ipv4_db2_160_f1_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ingress_rtf_ipv4_db2_320_f0_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ingress_rtf_ipv4_db3_160_f0_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ingress_rtf_ipv4_db3_160_f1_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ingress_rtf_ipv4_db3_320_f0_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ingress_rtf_ipv4_db4_160_f0_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ingress_rtf_ipv4_db4_160_f1_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ingress_rtf_ipv4_db4_320_f0_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ingress_rtf_ipv6_db1_160_f0_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ingress_rtf_ipv6_db1_160_f1_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ingress_rtf_ipv6_db1_320_f0_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ingress_rtf_ipv6_db2_160_f0_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ingress_rtf_ipv6_db2_160_f1_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ingress_rtf_ipv6_db2_320_f0_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ingress_rtf_ipv6_db3_160_f0_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ingress_rtf_ipv6_db3_160_f1_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ingress_rtf_ipv6_db3_320_f0_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ingress_rtf_ipv6_db4_160_f0_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ingress_rtf_ipv6_db4_160_f1_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ingress_rtf_ipv6_db4_320_f0_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ip_fi_core_tcam_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ipv4_lpts_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ipv6_lpts_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ipv6_sip_compression_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(l2_lpts_ipv4_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(l2_lpts_ipv6_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(l2_lpts_mac_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(light_fi_nw_0_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(light_fi_nw_1_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(light_fi_nw_2_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(light_fi_nw_3_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mac_mc_tcam_termination_attributes_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(mac_termination_tcam_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(service_mapping_tcam_ac_port_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(service_mapping_tcam_ac_port_tag_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(service_mapping_tcam_ac_port_tag_tag_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(service_mapping_tcam_pwe_tag_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(sgacl_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(txpp_initial_npe_macro_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(udp_fi_core_tcam_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(vlan0_fi_core_tcam_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(vlan1_fi_core_tcam_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(vlan_pe_fi_core_tcam_table, npl_ternary_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ipv4_lpm_table, npl_lpm_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ipv4_og_pcl_lpm_table, npl_lpm_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ipv4_sgt_lpm_table, npl_lpm_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ipv6_lpm_table, npl_lpm_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ipv6_og_pcl_lpm_table, npl_lpm_table)
NPL_TABLE_TEMPLATE_TYPEMAPS(ipv6_sgt_lpm_table, npl_lpm_table)
