
// This file has been automatically generated using nplc.py. Do not edit it manually.
// Version: 1.76.2_0.0.0.0 generated on devsrv15.leaba.local at 2021-05-12 16:09:15


TABLE_ENTRY_TYPEMAPS(acl_map_fi_header_type_to_protocol_number_table)
TABLE_ENTRY_TYPEMAPS(additional_labels_table)
TABLE_ENTRY_TYPEMAPS(all_reachable_vector)
TABLE_ENTRY_TYPEMAPS(bfd_desired_tx_interval_table)
TABLE_ENTRY_TYPEMAPS(bfd_detection_multiple_table)
TABLE_ENTRY_TYPEMAPS(bfd_event_queue_table)
TABLE_ENTRY_TYPEMAPS(bfd_inject_inner_da_high_table)
TABLE_ENTRY_TYPEMAPS(bfd_inject_inner_da_low_table)
TABLE_ENTRY_TYPEMAPS(bfd_inject_inner_ethernet_header_static_table)
TABLE_ENTRY_TYPEMAPS(bfd_inject_ttl_static_table)
TABLE_ENTRY_TYPEMAPS(bfd_ipv6_sip_A_table)
TABLE_ENTRY_TYPEMAPS(bfd_ipv6_sip_B_table)
TABLE_ENTRY_TYPEMAPS(bfd_ipv6_sip_C_table)
TABLE_ENTRY_TYPEMAPS(bfd_ipv6_sip_D_table)
TABLE_ENTRY_TYPEMAPS(bfd_punt_encap_static_table)
TABLE_ENTRY_TYPEMAPS(bfd_required_tx_interval_table)
TABLE_ENTRY_TYPEMAPS(bfd_rx_table)
TABLE_ENTRY_TYPEMAPS(bfd_set_inject_type_static_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(bfd_udp_port_map_static_table, 9)
TABLE_ENTRY_TYPEMAPS(bfd_udp_port_static_table)
TABLE_ENTRY_TYPEMAPS(bitmap_oqg_map_table)
TABLE_ENTRY_TYPEMAPS(bvn_tc_map_table)
TABLE_ENTRY_TYPEMAPS(calc_checksum_enable_table)
TABLE_ENTRY_TYPEMAPS(ccm_flags_table)
TABLE_ENTRY_TYPEMAPS(cif2npa_c_lri_macro)
TABLE_ENTRY_TYPEMAPS(cif2npa_c_mps_macro)
TABLE_ENTRY_TYPEMAPS(counters_block_config_table)
TABLE_ENTRY_TYPEMAPS(counters_voq_block_map_table)
TABLE_ENTRY_TYPEMAPS(cud_is_multicast_bitmap)
TABLE_ENTRY_TYPEMAPS(cud_narrow_hw_table)
TABLE_ENTRY_TYPEMAPS(cud_wide_hw_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(default_egress_ipv4_sec_acl_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(default_egress_ipv6_acl_sec_table, 32768)
TABLE_ENTRY_TYPEMAPS(dest_slice_voq_map_table)
TABLE_ENTRY_TYPEMAPS(destination_decoding_table)
TABLE_ENTRY_TYPEMAPS(device_mode_table)
TABLE_ENTRY_TYPEMAPS(dsp_l2_attributes_table)
TABLE_ENTRY_TYPEMAPS(dsp_l3_attributes_table)
TABLE_ENTRY_TYPEMAPS(dummy_dip_index_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(ecn_remark_static_table, 10)
TERNARY_TABLE_ENTRY_TYPEMAPS(egress_mac_ipv4_sec_acl_table, 32768)
TABLE_ENTRY_TYPEMAPS(egress_nh_and_svi_direct0_table)
TABLE_ENTRY_TYPEMAPS(egress_nh_and_svi_direct1_table)
TABLE_ENTRY_TYPEMAPS(em_mp_table)
TABLE_ENTRY_TYPEMAPS(em_pfc_cong_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(ene_byte_addition_static_table, 13)
TABLE_ENTRY_TYPEMAPS(ene_macro_code_tpid_profile_static_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(erpp_fabric_counters_offset_table, 15)
TERNARY_TABLE_ENTRY_TYPEMAPS(erpp_fabric_counters_table, 127)
TABLE_ENTRY_TYPEMAPS(eth_meter_profile_mapping_table)
TABLE_ENTRY_TYPEMAPS(eth_oam_set_da_mc2_static_table)
TABLE_ENTRY_TYPEMAPS(eth_oam_set_da_mc_static_table)
TABLE_ENTRY_TYPEMAPS(eth_rtf_conf_set_mapping_table)
TABLE_ENTRY_TYPEMAPS(eve_byte_addition_static_table)
TABLE_ENTRY_TYPEMAPS(eve_to_ethernet_ene_static_table)
TABLE_ENTRY_TYPEMAPS(event_queue_table)
TABLE_ENTRY_TYPEMAPS(external_aux_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(fabric_and_tm_header_size_static_table, 4)
TERNARY_TABLE_ENTRY_TYPEMAPS(fabric_header_ene_macro_table, 12)
TABLE_ENTRY_TYPEMAPS(fabric_header_types_static_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(fabric_headers_type_table, 15)
TERNARY_TABLE_ENTRY_TYPEMAPS(fabric_init_cfg, 1)
TERNARY_TABLE_ENTRY_TYPEMAPS(fabric_npuh_size_calculation_static_table, 5)
TERNARY_TABLE_ENTRY_TYPEMAPS(fabric_out_color_map_table, 4)
TABLE_ENTRY_TYPEMAPS(fabric_rx_fwd_error_handling_counter_table)
TABLE_ENTRY_TYPEMAPS(fabric_rx_fwd_error_handling_destination_table)
TABLE_ENTRY_TYPEMAPS(fabric_rx_term_error_handling_counter_table)
TABLE_ENTRY_TYPEMAPS(fabric_rx_term_error_handling_destination_table)
TABLE_ENTRY_TYPEMAPS(fabric_scaled_mc_map_to_netork_slice_static_table)
TABLE_ENTRY_TYPEMAPS(fabric_smcid_threshold_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(fabric_term_error_checker_static_table, 7)
TABLE_ENTRY_TYPEMAPS(fabric_tm_headers_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(fabric_transmit_error_checker_static_table, 5)
TABLE_ENTRY_TYPEMAPS(fb_link_2_link_bundle_table)
TABLE_ENTRY_TYPEMAPS(fe_broadcast_bmp_table)
TABLE_ENTRY_TYPEMAPS(fe_rlb_uc_tx_fb_link_to_oq_map_table)
TABLE_ENTRY_TYPEMAPS(fe_smcid_threshold_table)
TABLE_ENTRY_TYPEMAPS(fe_smcid_to_mcid_table)
TABLE_ENTRY_TYPEMAPS(fe_uc_link_bundle_desc_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(fi_core_tcam_table, 128)
TABLE_ENTRY_TYPEMAPS(fi_macro_config_table)
TABLE_ENTRY_TYPEMAPS(filb_voq_mapping)
TABLE_ENTRY_TYPEMAPS(first_ene_static_table)
TABLE_ENTRY_TYPEMAPS(frm_db_fabric_routing_table)
TABLE_ENTRY_TYPEMAPS(fwd_destination_to_tm_result_data)
TABLE_ENTRY_TYPEMAPS(fwd_type_to_ive_enable_table)
TABLE_ENTRY_TYPEMAPS(get_ecm_meter_ptr_table)
TABLE_ENTRY_TYPEMAPS(get_ingress_ptp_info_and_is_slp_dm_static_table)
TABLE_ENTRY_TYPEMAPS(get_l2_rtf_conf_set_and_init_stages)
TABLE_ENTRY_TYPEMAPS(get_non_comp_mc_value_static_table)
TABLE_ENTRY_TYPEMAPS(gre_proto_static_table)
TABLE_ENTRY_TYPEMAPS(hmc_cgm_cgm_lut_table)
TABLE_ENTRY_TYPEMAPS(hmc_cgm_profile_global_table)
TABLE_ENTRY_TYPEMAPS(ibm_cmd_table)
TABLE_ENTRY_TYPEMAPS(ibm_mc_cmd_to_encap_data_table)
TABLE_ENTRY_TYPEMAPS(ibm_uc_cmd_to_encap_data_table)
TABLE_ENTRY_TYPEMAPS(ifgb_tc_lut_table)
TABLE_ENTRY_TYPEMAPS(ingress_ip_qos_mapping_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(ingress_rtf_eth_db1_160_f0_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(ingress_rtf_eth_db2_160_f0_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(ingress_rtf_ipv4_db1_160_f0_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(ingress_rtf_ipv4_db1_160_f1_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(ingress_rtf_ipv4_db1_320_f0_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(ingress_rtf_ipv4_db2_160_f0_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(ingress_rtf_ipv4_db2_160_f1_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(ingress_rtf_ipv4_db2_320_f0_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(ingress_rtf_ipv4_db3_160_f0_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(ingress_rtf_ipv4_db3_160_f1_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(ingress_rtf_ipv4_db3_320_f0_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(ingress_rtf_ipv4_db4_160_f0_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(ingress_rtf_ipv4_db4_160_f1_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(ingress_rtf_ipv4_db4_320_f0_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(ingress_rtf_ipv6_db1_160_f0_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(ingress_rtf_ipv6_db1_160_f1_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(ingress_rtf_ipv6_db1_320_f0_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(ingress_rtf_ipv6_db2_160_f0_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(ingress_rtf_ipv6_db2_160_f1_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(ingress_rtf_ipv6_db2_320_f0_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(ingress_rtf_ipv6_db3_160_f0_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(ingress_rtf_ipv6_db3_160_f1_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(ingress_rtf_ipv6_db3_320_f0_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(ingress_rtf_ipv6_db4_160_f0_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(ingress_rtf_ipv6_db4_160_f1_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(ingress_rtf_ipv6_db4_320_f0_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(inject_down_select_ene_static_table, 5)
TABLE_ENTRY_TYPEMAPS(inject_down_tx_redirect_counter_table)
TABLE_ENTRY_TYPEMAPS(inject_mact_ldb_to_output_lr)
TABLE_ENTRY_TYPEMAPS(inject_up_pif_ifg_init_data_table)
TABLE_ENTRY_TYPEMAPS(inject_up_ssp_init_data_table)
TABLE_ENTRY_TYPEMAPS(inner_tpid_table)
TABLE_ENTRY_TYPEMAPS(ip_fwd_header_mapping_to_ethtype_static_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(ip_ingress_cmp_mcid_static_table, 4)
TABLE_ENTRY_TYPEMAPS(ip_mc_local_inject_type_static_table)
TABLE_ENTRY_TYPEMAPS(ip_mc_next_macro_static_table)
TABLE_ENTRY_TYPEMAPS(ip_meter_profile_mapping_table)
TABLE_ENTRY_TYPEMAPS(ip_prefix_destination_table)
TABLE_ENTRY_TYPEMAPS(ip_relay_to_vni_table)
TABLE_ENTRY_TYPEMAPS(ip_rx_global_counter_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(ip_ver_mc_static_table, 6)
TERNARY_TABLE_ENTRY_TYPEMAPS(ipv4_acl_map_protocol_type_to_protocol_number_table, 9)
TABLE_ENTRY_TYPEMAPS(ipv4_acl_sport_static_table)
TABLE_ENTRY_TYPEMAPS(ipv4_ip_tunnel_termination_dip_index_tt0_table)
TABLE_ENTRY_TYPEMAPS(ipv4_ip_tunnel_termination_sip_dip_index_tt0_table)
TABLE_ENTRY_TYPEMAPS(ipv4_ip_tunnel_termination_sip_dip_index_tt1_table)
LPM_TABLE_ENTRY_TYPEMAPS(ipv4_lpm_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(ipv4_lpts_table, 32767)
TABLE_ENTRY_TYPEMAPS(ipv4_og_pcl_em_table)
LPM_TABLE_ENTRY_TYPEMAPS(ipv4_og_pcl_lpm_table)
TABLE_ENTRY_TYPEMAPS(ipv4_rtf_conf_set_mapping_table)
TABLE_ENTRY_TYPEMAPS(ipv4_vrf_dip_em_table)
TABLE_ENTRY_TYPEMAPS(ipv4_vrf_s_g_table)
TABLE_ENTRY_TYPEMAPS(ipv6_acl_sport_static_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(ipv6_first_fragment_static_table, 6)
LPM_TABLE_ENTRY_TYPEMAPS(ipv6_lpm_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(ipv6_lpts_table, 32767)
TABLE_ENTRY_TYPEMAPS(ipv6_mc_select_qos_id)
TABLE_ENTRY_TYPEMAPS(ipv6_og_pcl_em_table)
LPM_TABLE_ENTRY_TYPEMAPS(ipv6_og_pcl_lpm_table)
TABLE_ENTRY_TYPEMAPS(ipv6_rtf_conf_set_mapping_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(ipv6_sip_compression_table, 32767)
TABLE_ENTRY_TYPEMAPS(ipv6_vrf_dip_em_table)
TABLE_ENTRY_TYPEMAPS(ipv6_vrf_s_g_table)
TABLE_ENTRY_TYPEMAPS(is_pacific_b1_static_table)
TABLE_ENTRY_TYPEMAPS(l2_dlp_table)
TABLE_ENTRY_TYPEMAPS(l2_lp_profile_filter_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(l2_lpts_ctrl_fields_static_table, 15)
TABLE_ENTRY_TYPEMAPS(l2_lpts_ip_fragment_static_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(l2_lpts_ipv4_table, 32767)
TERNARY_TABLE_ENTRY_TYPEMAPS(l2_lpts_ipv6_table, 32767)
TERNARY_TABLE_ENTRY_TYPEMAPS(l2_lpts_mac_table, 32767)
TERNARY_TABLE_ENTRY_TYPEMAPS(l2_lpts_next_macro_static_table, 9)
TERNARY_TABLE_ENTRY_TYPEMAPS(l2_lpts_protocol_table, 29)
TABLE_ENTRY_TYPEMAPS(l2_lpts_skip_p2p_static_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(l2_termination_next_macro_static_table, 10)
TABLE_ENTRY_TYPEMAPS(l2_tunnel_term_next_macro_static_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(l3_dlp_p_counter_offset_table, 20)
TABLE_ENTRY_TYPEMAPS(l3_dlp_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(l3_termination_classify_ip_tunnels_table, 10)
TERNARY_TABLE_ENTRY_TYPEMAPS(l3_termination_next_macro_static_table, 14)
TERNARY_TABLE_ENTRY_TYPEMAPS(l3_tunnel_termination_next_macro_static_table, 12)
TABLE_ENTRY_TYPEMAPS(l3_vxlan_overlay_sa_table)
TABLE_ENTRY_TYPEMAPS(large_encap_global_lsp_prefix_table)
TABLE_ENTRY_TYPEMAPS(large_encap_ip_tunnel_table)
TABLE_ENTRY_TYPEMAPS(large_encap_mpls_he_no_ldp_table)
TABLE_ENTRY_TYPEMAPS(large_encap_mpls_ldp_over_te_table)
TABLE_ENTRY_TYPEMAPS(large_encap_te_he_tunnel_id_table)
TABLE_ENTRY_TYPEMAPS(latest_learn_records_table)
TABLE_ENTRY_TYPEMAPS(learn_manager_cfg_max_learn_type_reg)
TABLE_ENTRY_TYPEMAPS(learn_record_fifo_table)
TABLE_ENTRY_TYPEMAPS(light_fi_fabric_table)
TABLE_ENTRY_TYPEMAPS(light_fi_npu_base_table)
TABLE_ENTRY_TYPEMAPS(light_fi_npu_encap_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(light_fi_nw_0_table, 16)
TERNARY_TABLE_ENTRY_TYPEMAPS(light_fi_nw_1_table, 16)
TERNARY_TABLE_ENTRY_TYPEMAPS(light_fi_nw_2_table, 16)
TERNARY_TABLE_ENTRY_TYPEMAPS(light_fi_nw_3_table, 16)
TABLE_ENTRY_TYPEMAPS(light_fi_stages_cfg_table)
TABLE_ENTRY_TYPEMAPS(light_fi_tm_table)
TABLE_ENTRY_TYPEMAPS(link_relay_attributes_table)
TABLE_ENTRY_TYPEMAPS(link_up_vector)
TABLE_ENTRY_TYPEMAPS(lp_over_lag_table)
TABLE_ENTRY_TYPEMAPS(lpm_destination_prefix_map_table)
TABLE_ENTRY_TYPEMAPS(lpts_2nd_lookup_table)
TABLE_ENTRY_TYPEMAPS(lpts_meter_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(lpts_og_application_table, 31)
TABLE_ENTRY_TYPEMAPS(lr_filter_write_ptr_reg)
TABLE_ENTRY_TYPEMAPS(lr_write_ptr_reg)
TABLE_ENTRY_TYPEMAPS(mac_af_npp_attributes_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(mac_da_table, 31)
TERNARY_TABLE_ENTRY_TYPEMAPS(mac_ethernet_rate_limit_type_static_table, 5)
TABLE_ENTRY_TYPEMAPS(mac_forwarding_table)
TABLE_ENTRY_TYPEMAPS(mac_mc_em_termination_attributes_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(mac_mc_tcam_termination_attributes_table, 32768)
TABLE_ENTRY_TYPEMAPS(mac_qos_mapping_table)
TABLE_ENTRY_TYPEMAPS(mac_relay_g_ipv4_table)
TABLE_ENTRY_TYPEMAPS(mac_relay_g_ipv6_table)
TABLE_ENTRY_TYPEMAPS(mac_relay_to_vni_table)
TABLE_ENTRY_TYPEMAPS(mac_termination_em_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(mac_termination_next_macro_static_table, 7)
TABLE_ENTRY_TYPEMAPS(mac_termination_no_da_em_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(mac_termination_tcam_table, 32768)
TABLE_ENTRY_TYPEMAPS(map_ene_subcode_to8bit_static_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(map_inject_ccm_macro_static_table, 3)
TABLE_ENTRY_TYPEMAPS(map_more_labels_static_table)
TABLE_ENTRY_TYPEMAPS(map_recyle_tx_to_rx_data_on_pd_static_table)
TABLE_ENTRY_TYPEMAPS(map_tm_dp_ecn_to_wa_ecn_dp_static_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(map_tx_punt_next_macro_static_table, 19)
TERNARY_TABLE_ENTRY_TYPEMAPS(map_tx_punt_rcy_next_macro_static_table, 3)
TABLE_ENTRY_TYPEMAPS(mc_bitmap_base_voq_lookup_table)
TABLE_ENTRY_TYPEMAPS(mc_bitmap_tc_map_table)
TABLE_ENTRY_TYPEMAPS(mc_copy_id_map)
TABLE_ENTRY_TYPEMAPS(mc_cud_is_wide_table)
TABLE_ENTRY_TYPEMAPS(mc_em_db)
TABLE_ENTRY_TYPEMAPS(mc_emdb_tc_map_table)
TABLE_ENTRY_TYPEMAPS(mc_fe_links_bmp)
TABLE_ENTRY_TYPEMAPS(mc_ibm_cud_mapping_table)
TABLE_ENTRY_TYPEMAPS(mc_slice_bitmap_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(meg_id_format_table, 1)
TABLE_ENTRY_TYPEMAPS(mep_address_prefix_table)
TABLE_ENTRY_TYPEMAPS(mii_loopback_table)
TABLE_ENTRY_TYPEMAPS(mirror_code_hw_table)
TABLE_ENTRY_TYPEMAPS(mirror_egress_attributes_table)
TABLE_ENTRY_TYPEMAPS(mirror_to_dsp_in_npu_soft_header_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(mldp_protection_enabled_static_table, 4)
TABLE_ENTRY_TYPEMAPS(mldp_protection_table)
TABLE_ENTRY_TYPEMAPS(mp_aux_data_table)
TABLE_ENTRY_TYPEMAPS(mp_data_table)
TABLE_ENTRY_TYPEMAPS(mpls_encap_control_static_table)
TABLE_ENTRY_TYPEMAPS(mpls_forwarding_table)
TABLE_ENTRY_TYPEMAPS(mpls_header_offset_in_bytes_static_table)
TABLE_ENTRY_TYPEMAPS(mpls_l3_lsp_static_table)
TABLE_ENTRY_TYPEMAPS(mpls_labels_1_to_4_jump_offset_static_table)
TABLE_ENTRY_TYPEMAPS(mpls_lsp_labels_config_static_table)
TABLE_ENTRY_TYPEMAPS(mpls_qos_mapping_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(mpls_resolve_service_labels_static_table, 8)
TABLE_ENTRY_TYPEMAPS(mpls_termination_em0_table)
TABLE_ENTRY_TYPEMAPS(mpls_termination_em1_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(mpls_vpn_enabled_static_table, 6)
TABLE_ENTRY_TYPEMAPS(ms_voq_fabric_context_offset_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(my_ipv4_table, 64)
TABLE_ENTRY_TYPEMAPS(native_ce_ptr_table)
TABLE_ENTRY_TYPEMAPS(native_fec_table)
TABLE_ENTRY_TYPEMAPS(native_fec_type_decoding_table)
TABLE_ENTRY_TYPEMAPS(native_frr_table)
TABLE_ENTRY_TYPEMAPS(native_frr_type_decoding_table)
TABLE_ENTRY_TYPEMAPS(native_l2_lp_table)
TABLE_ENTRY_TYPEMAPS(native_l2_lp_type_decoding_table)
TABLE_ENTRY_TYPEMAPS(native_lb_group_size_table)
TABLE_ENTRY_TYPEMAPS(native_lb_table)
TABLE_ENTRY_TYPEMAPS(native_lb_type_decoding_table)
TABLE_ENTRY_TYPEMAPS(native_lp_is_pbts_prefix_table)
TABLE_ENTRY_TYPEMAPS(native_lp_pbts_map_table)
TABLE_ENTRY_TYPEMAPS(native_protection_table)
TABLE_ENTRY_TYPEMAPS(next_header_1_is_l4_over_ipv4_static_table)
TABLE_ENTRY_TYPEMAPS(nh_macro_code_to_id_l6_static_table)
TABLE_ENTRY_TYPEMAPS(nhlfe_type_mapping_static_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(null_rtf_next_macro_static_table, 9)
TABLE_ENTRY_TYPEMAPS(nw_smcid_threshold_table)
TABLE_ENTRY_TYPEMAPS(oamp_drop_destination_static_table)
TABLE_ENTRY_TYPEMAPS(oamp_event_queue_table)
TABLE_ENTRY_TYPEMAPS(oamp_redirect_get_counter_table)
TABLE_ENTRY_TYPEMAPS(oamp_redirect_punt_eth_hdr_1_table)
TABLE_ENTRY_TYPEMAPS(oamp_redirect_punt_eth_hdr_2_table)
TABLE_ENTRY_TYPEMAPS(oamp_redirect_punt_eth_hdr_3_table)
TABLE_ENTRY_TYPEMAPS(oamp_redirect_punt_eth_hdr_4_table)
TABLE_ENTRY_TYPEMAPS(oamp_redirect_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(obm_next_macro_static_table, 3)
TERNARY_TABLE_ENTRY_TYPEMAPS(og_next_macro_static_table, 2)
TABLE_ENTRY_TYPEMAPS(outer_tpid_table)
TABLE_ENTRY_TYPEMAPS(overlay_ipv4_sip_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(pad_mtu_inj_check_static_table, 7)
TABLE_ENTRY_TYPEMAPS(path_lb_type_decoding_table)
TABLE_ENTRY_TYPEMAPS(path_lp_is_pbts_prefix_table)
TABLE_ENTRY_TYPEMAPS(path_lp_pbts_map_table)
TABLE_ENTRY_TYPEMAPS(path_lp_table)
TABLE_ENTRY_TYPEMAPS(path_lp_type_decoding_table)
TABLE_ENTRY_TYPEMAPS(path_protection_table)
TABLE_ENTRY_TYPEMAPS(pdoq_oq_ifc_mapping)
TABLE_ENTRY_TYPEMAPS(pdvoq_bank_pair_offset_table)
TABLE_ENTRY_TYPEMAPS(pdvoq_slice_voq_properties_table)
TABLE_ENTRY_TYPEMAPS(per_asbr_and_dpe_table)
TABLE_ENTRY_TYPEMAPS(per_pe_and_prefix_vpn_key_large_table)
TABLE_ENTRY_TYPEMAPS(per_pe_and_vrf_vpn_key_large_table)
TABLE_ENTRY_TYPEMAPS(per_port_destination_table)
TABLE_ENTRY_TYPEMAPS(per_vrf_mpls_forwarding_table)
TABLE_ENTRY_TYPEMAPS(pfc_destination_table)
TABLE_ENTRY_TYPEMAPS(pfc_event_queue_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(pfc_filter_wd_table, 16)
TERNARY_TABLE_ENTRY_TYPEMAPS(pfc_offset_from_vector_static_table, 9)
TERNARY_TABLE_ENTRY_TYPEMAPS(pfc_ssp_slice_map_table, 36)
TERNARY_TABLE_ENTRY_TYPEMAPS(pfc_tc_latency_table, 8)
TABLE_ENTRY_TYPEMAPS(pfc_tc_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(pfc_tc_wrap_latency_table, 8)
TABLE_ENTRY_TYPEMAPS(pfc_vector_static_table)
TABLE_ENTRY_TYPEMAPS(pin_start_offset_macros)
TABLE_ENTRY_TYPEMAPS(pma_loopback_table)
TABLE_ENTRY_TYPEMAPS(port_dspa_group_size_table)
TABLE_ENTRY_TYPEMAPS(port_dspa_table)
TABLE_ENTRY_TYPEMAPS(port_dspa_type_decoding_table)
TABLE_ENTRY_TYPEMAPS(port_npp_protection_table)
TABLE_ENTRY_TYPEMAPS(port_npp_protection_type_decoding_table)
TABLE_ENTRY_TYPEMAPS(port_protection_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(punt_ethertype_static_table, 4)
TABLE_ENTRY_TYPEMAPS(punt_rcy_inject_header_ene_encap_table)
TABLE_ENTRY_TYPEMAPS(punt_select_nw_ene_static_table)
TABLE_ENTRY_TYPEMAPS(punt_tunnel_transport_encap_table)
TABLE_ENTRY_TYPEMAPS(punt_tunnel_transport_extended_encap_table)
TABLE_ENTRY_TYPEMAPS(punt_tunnel_transport_extended_encap_table2)
TABLE_ENTRY_TYPEMAPS(pwe_label_table)
TABLE_ENTRY_TYPEMAPS(pwe_to_l3_dest_table)
TABLE_ENTRY_TYPEMAPS(pwe_vpls_label_table)
TABLE_ENTRY_TYPEMAPS(pwe_vpls_tunnel_label_table)
TABLE_ENTRY_TYPEMAPS(reassembly_source_port_map_table)
TABLE_ENTRY_TYPEMAPS(recycle_override_table)
TABLE_ENTRY_TYPEMAPS(recycled_inject_up_info_table)
TABLE_ENTRY_TYPEMAPS(redirect_destination_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(redirect_table, 256)
TERNARY_TABLE_ENTRY_TYPEMAPS(resolution_pfc_select_table, 7)
TABLE_ENTRY_TYPEMAPS(resolution_set_next_macro_table)
TABLE_ENTRY_TYPEMAPS(rewrite_sa_prefix_index_table)
TABLE_ENTRY_TYPEMAPS(rmep_last_time_table)
TABLE_ENTRY_TYPEMAPS(rmep_state_table)
TABLE_ENTRY_TYPEMAPS(rpf_fec_access_map_table)
TABLE_ENTRY_TYPEMAPS(rpf_fec_table)
TABLE_ENTRY_TYPEMAPS(rtf_conf_set_to_og_pcl_compress_bits_mapping_table)
TABLE_ENTRY_TYPEMAPS(rtf_conf_set_to_og_pcl_ids_mapping_table)
TABLE_ENTRY_TYPEMAPS(rtf_conf_set_to_post_fwd_stage_mapping_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(rtf_next_macro_static_table, 19)
TABLE_ENTRY_TYPEMAPS(rx_counters_block_config_table)
TABLE_ENTRY_TYPEMAPS(rx_fwd_error_handling_counter_table)
TABLE_ENTRY_TYPEMAPS(rx_fwd_error_handling_destination_table)
TABLE_ENTRY_TYPEMAPS(rx_ip_p_counter_offset_static_table)
TABLE_ENTRY_TYPEMAPS(rx_map_npp_to_ssp_table)
TABLE_ENTRY_TYPEMAPS(rx_meter_block_meter_attribute_table)
TABLE_ENTRY_TYPEMAPS(rx_meter_block_meter_profile_table)
TABLE_ENTRY_TYPEMAPS(rx_meter_block_meter_shaper_configuration_table)
TABLE_ENTRY_TYPEMAPS(rx_meter_distributed_meter_profile_table)
TABLE_ENTRY_TYPEMAPS(rx_meter_exact_meter_decision_mapping_table)
TABLE_ENTRY_TYPEMAPS(rx_meter_meter_profile_table)
TABLE_ENTRY_TYPEMAPS(rx_meter_meter_shaper_configuration_table)
TABLE_ENTRY_TYPEMAPS(rx_meter_meters_attribute_table)
TABLE_ENTRY_TYPEMAPS(rx_meter_rate_limiter_shaper_configuration_table)
TABLE_ENTRY_TYPEMAPS(rx_meter_stat_meter_decision_mapping_table)
TABLE_ENTRY_TYPEMAPS(rx_npu_to_tm_dest_table)
TABLE_ENTRY_TYPEMAPS(rx_obm_code_table)
TABLE_ENTRY_TYPEMAPS(rx_obm_punt_src_and_code_table)
TABLE_ENTRY_TYPEMAPS(rx_redirect_code_ext_table)
TABLE_ENTRY_TYPEMAPS(rx_redirect_code_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(rx_redirect_next_macro_static_table, 6)
TABLE_ENTRY_TYPEMAPS(rx_term_error_handling_counter_table)
TABLE_ENTRY_TYPEMAPS(rx_term_error_handling_destination_table)
TABLE_ENTRY_TYPEMAPS(rxpdr_dsp_lookup_table)
TABLE_ENTRY_TYPEMAPS(rxpdr_dsp_tc_map)
TABLE_ENTRY_TYPEMAPS(sch_oqse_cfg)
TERNARY_TABLE_ENTRY_TYPEMAPS(second_ene_static_table, 4)
TERNARY_TABLE_ENTRY_TYPEMAPS(select_inject_next_macro_static_table, 15)
TABLE_ENTRY_TYPEMAPS(service_lp_attributes_table)
TABLE_ENTRY_TYPEMAPS(service_mapping_em0_ac_port_table)
TABLE_ENTRY_TYPEMAPS(service_mapping_em0_ac_port_tag_table)
TABLE_ENTRY_TYPEMAPS(service_mapping_em0_ac_port_tag_tag_table)
TABLE_ENTRY_TYPEMAPS(service_mapping_em0_pwe_tag_table)
TABLE_ENTRY_TYPEMAPS(service_mapping_em1_ac_port_tag_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(service_mapping_tcam_ac_port_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(service_mapping_tcam_ac_port_tag_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(service_mapping_tcam_ac_port_tag_tag_table, 32768)
TERNARY_TABLE_ENTRY_TYPEMAPS(service_mapping_tcam_pwe_tag_table, 32768)
TABLE_ENTRY_TYPEMAPS(service_relay_attributes_table)
TABLE_ENTRY_TYPEMAPS(set_ene_macro_and_bytes_to_remove_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(sgacl_table, 32768)
TABLE_ENTRY_TYPEMAPS(sip_index_table)
TABLE_ENTRY_TYPEMAPS(slice_modes_table)
TABLE_ENTRY_TYPEMAPS(slp_based_forwarding_table)
TABLE_ENTRY_TYPEMAPS(small_encap_mpls_he_asbr_table)
TABLE_ENTRY_TYPEMAPS(small_encap_mpls_he_te_table)
TABLE_ENTRY_TYPEMAPS(snoop_code_hw_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(snoop_table, 64)
TABLE_ENTRY_TYPEMAPS(snoop_to_dsp_in_npu_soft_header_table)
TABLE_ENTRY_TYPEMAPS(source_pif_hw_table)
TABLE_ENTRY_TYPEMAPS(stage2_lb_group_size_table)
TABLE_ENTRY_TYPEMAPS(stage2_lb_table)
TABLE_ENTRY_TYPEMAPS(stage3_lb_group_size_table)
TABLE_ENTRY_TYPEMAPS(stage3_lb_table)
TABLE_ENTRY_TYPEMAPS(stage3_lb_type_decoding_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(svl_next_macro_static_table, 5)
TERNARY_TABLE_ENTRY_TYPEMAPS(te_headend_lsp_counter_offset_table, 14)
TABLE_ENTRY_TYPEMAPS(termination_to_forwarding_fi_hardwired_table)
TABLE_ENTRY_TYPEMAPS(tm_ibm_cmd_to_destination)
TABLE_ENTRY_TYPEMAPS(ts_cmd_hw_static_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(tunnel_dlp_p_counter_offset_table, 16)
TABLE_ENTRY_TYPEMAPS(tunnel_qos_static_table)
TABLE_ENTRY_TYPEMAPS(tx_counters_block_config_table)
TABLE_ENTRY_TYPEMAPS(tx_error_handling_counter_table)
TABLE_ENTRY_TYPEMAPS(tx_punt_eth_encap_table)
TABLE_ENTRY_TYPEMAPS(tx_redirect_code_table)
TABLE_ENTRY_TYPEMAPS(txpdr_mc_list_size_table)
TABLE_ENTRY_TYPEMAPS(txpdr_tc_map_table)
TABLE_ENTRY_TYPEMAPS(txpp_dlp_profile_table)
TABLE_ENTRY_TYPEMAPS(txpp_encap_qos_mapping_table)
TABLE_ENTRY_TYPEMAPS(txpp_first_enc_type_to_second_enc_type_offset)
TABLE_ENTRY_TYPEMAPS(txpp_fwd_header_type_is_l2_table)
TABLE_ENTRY_TYPEMAPS(txpp_fwd_qos_mapping_table)
TABLE_ENTRY_TYPEMAPS(txpp_ibm_enables_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(txpp_initial_npe_macro_table, 40)
TABLE_ENTRY_TYPEMAPS(txpp_mapping_qos_tag_table)
TABLE_ENTRY_TYPEMAPS(uc_ibm_tc_map_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(urpf_ipsa_dest_is_lpts_static_table, 2)
TABLE_ENTRY_TYPEMAPS(vlan_edit_tpid1_profile_hw_table)
TABLE_ENTRY_TYPEMAPS(vlan_edit_tpid2_profile_hw_table)
TERNARY_TABLE_ENTRY_TYPEMAPS(vlan_format_table, 32)
TABLE_ENTRY_TYPEMAPS(vni_table)
TABLE_ENTRY_TYPEMAPS(voq_cgm_slice_buffers_consumption_lut_for_enq_table)
TABLE_ENTRY_TYPEMAPS(voq_cgm_slice_dram_cgm_profile_table)
TABLE_ENTRY_TYPEMAPS(voq_cgm_slice_pd_consumption_lut_for_enq_table)
TABLE_ENTRY_TYPEMAPS(voq_cgm_slice_profile_buff_region_thresholds_table)
TABLE_ENTRY_TYPEMAPS(voq_cgm_slice_profile_pkt_enq_time_region_thresholds_table)
TABLE_ENTRY_TYPEMAPS(voq_cgm_slice_profile_pkt_region_thresholds_table)
TABLE_ENTRY_TYPEMAPS(voq_cgm_slice_slice_cgm_profile_table)
TABLE_ENTRY_TYPEMAPS(vsid_table)
TABLE_ENTRY_TYPEMAPS(vxlan_l2_dlp_table)
