
// This file has been automatically generated using nplc.py. Do not edit it manually.
// Version: 1.76.2_0.0.0.0 generated on devsrv15.leaba.local at 2021-05-12 16:09:15


USED_IN_ARRAY(npl_all_devices_reachable_e)
USED_IN_ARRAY(npl_fabric_port_can_reach_device_e)
USED_IN_ARRAY(npl_link_state_e)
USED_IN_ARRAY(npl_quan_13b)
USED_IN_ARRAY(npl_quan_14b)
USED_IN_ARRAY(npl_quan_8b)
USED_IN_ARRAY(npl_wfq_priority_weight_t)
USED_IN_ARRAY(npl_quan_1b)
USED_IN_ARRAY(npl_quan_19b)
USED_IN_ARRAY(npl_mcid_t)
USED_IN_ARRAY(npl_pdvoq_bank_pair_offset_t)
USED_IN_ARRAY(npl_oqse_logical_port_map_4p_e)
USED_IN_ARRAY(npl_oqse_topology_4p_t)
USED_IN_ARRAY(npl_wfq_weight_4p_entry_t)
USED_IN_ARRAY(npl_udf_t)
